
 Performance counter stats for './a.out':

         37.934315      task-clock:u (msec)       #    0.975 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               796      page-faults:u             #    0.021 M/sec                  
       110,615,541      cycles:u                  #    2.916 GHz                    
       403,004,279      instructions:u            #    3.64  insn per cycle         
        50,497,051      branches:u                # 1331.171 M/sec                  
            17,202      branch-misses:u           #    0.03% of all branches        

       0.038923494 seconds time elapsed

