
 Performance counter stats for './avx2.out':

         22.655426      task-clock:u (msec)       #    0.960 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               796      page-faults:u             #    0.035 M/sec                  
        53,493,260      cycles:u                  #    2.361 GHz                    
       178,004,228      instructions:u            #    3.33  insn per cycle         
        25,497,024      branches:u                # 1125.427 M/sec                  
            17,197      branch-misses:u           #    0.07% of all branches        

       0.023592894 seconds time elapsed

