
 Performance counter stats for './a.out':

         57.371825 task-clock                #    0.313 CPUs utilized          
                38 context-switches          #    0.001 M/sec                  
                 4 CPU-migrations            #    0.000 M/sec                  
               697 page-faults               #    0.012 M/sec                  
       143,495,653 cycles                    #    2.501 GHz                    
     <not counted> stalled-cycles-frontend 
     <not counted> stalled-cycles-backend  
       411,911,565 instructions              #    2.87  insns per cycle        
        52,327,950 branches                  #  912.084 M/sec                  
            35,480 branch-misses             #    0.07% of all branches        

       0.183278008 seconds time elapsed

