
 Performance counter stats for './avx2.out':

         46.727693 task-clock                #    0.966 CPUs utilized          
                 9 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
               697 page-faults               #    0.015 M/sec                  
       116,928,370 cycles                    #    2.502 GHz                    
     <not counted> stalled-cycles-frontend 
     <not counted> stalled-cycles-backend  
       179,479,778 instructions              #    1.53  insns per cycle        
        25,854,681 branches                  #  553.305 M/sec                  
            22,254 branch-misses             #    0.09% of all branches        

       0.048377394 seconds time elapsed

